﻿<ion-view title="שאל שאלה">
    <ion-content>
        <div class="padding" ng-show="!showIt">
            <button class="button button-block button-positive button-large" ng-click="takePic()" ng-mousedown="takePic()">
                צלם
                <i class="icon ion-camera"></i>
            </button>
        </div>
        <img width="100%" height="200px" src="{{picData}}" ng-show="showIt" />
        <div class="list card">
            <label class="item item-input item-stable">
                <span class="input-label">הוסף הערה</span>
                <textarea cols="40" rows="5" ng-model="comment"></textarea>
            </label>
            <label class="item item-input item-stable">
                <span class="input-label">הוסף תגיות</span>
                <tags-input ng-model="tags" max-tags="3">
                    <auto-complete source="loadTags()"></auto-complete>
                </tags-input>
            </label>
            <button class="button button-block button-positive button-large" ng-click="submit()">
                שלח
            </button>
        </div>
</ion-content>
</ion-view>