<ion-view title="הרשם">
<ion-content>
  <div class="list">
	<label class="item item-input">
	  <span class="input-label">שם משתמש</span>
	  <input type="text" ng-model="user.username">
	</label>	
	<label class="item item-input">
	  <span class="input-label">אימייל</span>
	  <input type="text" ng-model="user.email">
	</label>
	<label class="item item-input">
	  <span class="input-label">סיסמה</span>
	  <input type="password" ng-model="user.password">
	</label>
  </div>
  <div class="padding">
	<button class="button button-block button-positive" ng-click="continueSignUp(user)">
	  המשך
	</button>
  </div>
</ion-content>
</ion-view>