﻿<ion-view title="שאל שאלה">
    <ion-content>
        <div class="padding">
            <button class="button button-block button-positive button-large" ng-click="takePic()" ng-mousedown="takePic()" >
                צלם
                <i class="icon ion-camera"></i>
            </button>
            {{errormessage}}
        </div>
        <img width="200px" height="200px" src="{{picData}}" />
        <div class="list card">
            <label class="item item-input">
                <span class="input-label">הוסף הערה</span>
                <textarea cols="40" rows="5" ng-model="comment"></textarea>
            </label>
            <label class="item item-input">
                <span class="input-label">הוסף תגיות</span>
                <tags-input ng-model="tags" max-tags="3">
                    <auto-complete source="loadTags()"></auto-complete>
                </tags-input>
            </label>
            <button class="button button-block button-positive button-large" ng-click="submit()">
                שלח
            </button>
        </div>
</ion-content>
</ion-view>