<ion-view title="התחבר">
<ion-content>    
    <div class="list">
        <div class="imgbackground">
        </div>
        <label class="item item-input">
            <span class="input-label">אימייל</span>
            <input type="text" ng-model="user.email">
        </label>
        <label class="item item-input">
            <span class="input-label">סיסמה</span>
            <input type="password" ng-model="user.password">
        </label>
        {{errormessage}}
    </div>
    <div class="padding">
        <button class="button button-block button-positive" ng-click="login(user)">
            הכנס
        </button>
    </div>
</ion-content>
</ion-view>