<ion-view title="המשך">
<ion-content>
  <div class="list">
	<label class="item item-input">
	  <span class="input-label">מוסד לימודים</span>
	  <input type="text" ng-model="user.university">
	</label>	
	<label class="item item-input">
	  <span class="input-label">קורסים נוכחיים</span>
        <input type="text" ng-model="user.courses">
	</label>
  </div>
  <div class="padding">
	<button class="button button-block button-positive" ng-click="signUp(user)">
	  הרשם
	</button>
  </div>
</ion-content>
</ion-view>