﻿<ion-view title="שאלות חמות">
    <ion-content>
        <ion-slide-box>
            <ion-slide>
                <div class="list card">

                    <div class="item item-avatar">
                        <img src="./img/student-clipart-3.png">
                        <h2>{{email}}</h2>
                    </div>

                    <div class="item item-body">
                        <img class="full-image" src="{{imagedata}}">
                        <p>
                            {{comment}}
                        </p>
                        <p>
                            <a class="subdued" ng-repeat="tag in tags">
                                <b>{{tag.join(', ')}}</b>...
                            </a>
                            <a href="#" class="subdued">1 אנשים חושבים שהשאלה טובה</a>
                            <a href="#" class="subdued">5 תשובות</a>
                        </p>
                    </div>

                    <div class="item tabs tabs-secondary tabs-icon-left">
                        <a class="tab-item" href="#">
                            <i class="icon ion-thumbsup"></i>
                            שאלה טובה
                        </a>
                        <a class="tab-item" href="#">
                            <i class="icon ion-chatbox"></i>
                            ענה
                        </a>
                        <a class="tab-item" href="#">
                            <i class="icon ion-share"></i>
                            שתף
                        </a>
                    </div>

                </div>
            </ion-slide>
            <ion-slide>
                <div class="list card">

                    <div class="item item-avatar">
                        <img src="./img/student-clipart-3.png">
                        <h2>{{email}}</h2>
                    </div>

                    <div class="item item-body">
                        <img class="full-image" src="{{imagedata}}">
                        <p>
                            {{comment}}
                        </p>
                        <p>
                            <a class="subdued" ng-repeat="tag in tags">
                                <b>{{tag.join(', ')}}</b>...
                            </a>
                            <a href="#" class="subdued">1 אנשים חושבים שהשאלה טובה</a>
                            <a href="#" class="subdued">2 תשובות</a>
                        </p>
                    </div>

                    <div class="item tabs tabs-secondary tabs-icon-left">
                        <a class="tab-item" href="#">
                            <i class="icon ion-thumbsup"></i>
                            שאלה טובה
                        </a>
                        <a class="tab-item" href="#">
                            <i class="icon ion-chatbox"></i>
                            ענה
                        </a>
                        <a class="tab-item" href="#">
                            <i class="icon ion-share"></i>
                            שתף
                        </a>
                    </div>

                </div>
            </ion-slide>
        </ion-slide-box>
        
</ion-content>
</ion-view>